<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/calendar.css">
</head>
<body>

  <!-- <div id="calendar" class="calendar">
    <div class="calendar-title">
      <a href="#" class="title"><span class="year">2017/</span><span class="month">04</span></a>
      <a href="javascript:;" id="backToday">T</a>
      <div class="arrow">
        <span class="arrow-prev"><</span>
        <span class="arrow-next">></span>
      </div>
    </div>
    <ul class="calendar-week">
      <li class="item">日</li>
      <li class="item">日</li>
      <li class="item">日</li>
      <li class="item">日</li>
      <li class="item">日</li>
      <li class="item">日</li>
      <li class="item">日</li>
    </ul>
    <ul class="calendar-date">
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
      <li class="item">26</li>
    </ul>
    <div class="calendar-today">
      <i class="triangle"></i>
      <p class="date">2017/04/29</p>
      <p class="week">星期六</p>
    </div>
  </div> -->
  <div id="calendar" class="calendar"></div>


  <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
  <script src="js/calendar.js"></script>
  
</body>
</html>